<Page
    x:Class="Soundy.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soundy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Record something!" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <MediaElement x:Name="playbackElement1"></MediaElement>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button HorizontalAlignment="Center" x:Name="CaptureButton" Content="Record!" Click="CaptureButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="2" x:Name="ContentRoot1" Margin="19,9.5,19,0">
            <Button x:Name="playRecorded" Content="Play" Margin="124,320,0,124" Click="playRecorded_Click" ></Button>
        </Grid>
        <Grid Grid.Row="3" x:Name="ContentRoot2" Margin="19,9.5,19,0">

            <Button x:Name="removeRecorded" Content="Remove" Margin="124,272,0,172" Click="removeRecorded_Click" ></Button>
        </Grid>
        <Grid Grid.Row="5" x:Name="ContentRoot3" Margin="19,9.5,19,0">

            <Button x:Name="sendRecorded" Content="Send" Margin="123,404,0,40" ></Button>
        </Grid>
        <Grid Grid.Row="6" x:Name="ContentRoot4" Margin="19,9.5,19,0">
            <ProgressBar HorizontalAlignment="Center" x:Name="TimeProgress" Margin="118,376,121,104" Width="123" Height="21"></ProgressBar>
        </Grid>
    </Grid>
</Page>
